PORT=5001
MongoDB_URI=mongodb+srv://mehmetatayurt123:123@airbnbclone.re5zdxi.mongodb.net/
REACT_APP_API_URL=http://localhost:5001/api
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=mehmetatayurt123@gmail.com
EMAIL_PASS=kxgi ujdc oomv rqsk
FRONTEND_URL=localhost:3000